Source/Views/UserControls/AddTweetControl.xaml

<UserControl x:Class="Source.Views.UserControls.AddTweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Views.UserControls" xmlns:viewmodels="clr-namespace:Source.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             mc:Ignorable="d" 
             
             Height="150" HorizontalAlignment="Stretch">
    <Canvas>
        <StackPanel Canvas.Left="20" Canvas.Top="20">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="img" Height="90" Width="90">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath}" />
                    </Ellipse.Fill>
                </Ellipse>
                <local:TextBoxPlaceHolder  Text="{Binding Content,Mode=TwoWay}" PlaceHolderText="What's happening?" Margin="0 20"></local:TextBoxPlaceHolder>
            </StackPanel>
        </StackPanel>
        <StackPanel Canvas.Bottom="20" Canvas.Left="120" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource sgn}" FontSize="13" Width="70" Command="{Binding AddCommand}" Background="#FF5B05F3" Foreground="White">ADD</Button>
        </StackPanel>
    </Canvas>
</UserControl>
