Source/Views/UserControls/HomeViewControl.xaml

<UserControl x:Class="Source.Views.UserControls.HomeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:Source.Views.UserControls" xmlns:viewmodels="clr-namespace:Source.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Canvas Margin="0 0 0 30" DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" FontSize="15" Margin="12 10" Text="Home" />
        </Canvas>
        <ScrollViewer Name="scrl" VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <usercontrols:AddTweetControl></usercontrols:AddTweetControl>
           
                <ItemsControl Name="itms" Margin="20" ItemsSource="{Binding Tweets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <usercontrols:TweetControl></usercontrols:TweetControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
           
        </StackPanel>
        </ScrollViewer>


    </DockPanel>
</UserControl>
