Source/Views/UserControls/LogInViewControl.xaml

<UserControl x:Class="Source.Views.UserControls.LogInViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Grid.Row="0">
            <Border BorderThickness="5" Width="350" BorderBrush="AliceBlue" Canvas.Left="75" Background="LightGray" CornerRadius="18" >
                <StackPanel Margin="5" >
                    <TextBlock Margin="4 0" FontSize="14" Text="Username:"></TextBlock>
                    <local:TextBoxPlaceHolder PlaceHolderText="Username" FontSize="17" MaxLength="10"></local:TextBoxPlaceHolder>

                    <TextBlock Margin="4 20 0 0" FontSize="14" Text="Password:"></TextBlock>
                    <PasswordBox Margin="4 0" Background="Transparent" BorderBrush="Transparent" MaxLength="10"></PasswordBox>
                    <CheckBox>Stay signed in</CheckBox>

                    <Button Margin="10" Height="30" Content="Sign in" Background="Blue" FontSize="15" Foreground="White" FontWeight="Medium"></Button>
                    

                </StackPanel>
                
            </Border>
        </Canvas>
    </Grid>
</UserControl>
