Source/Views/UserControls/ProfileViewControl.xaml

<UserControl x:Class="Source.Views.UserControls.ProfileViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewModel="clr-namespace:Source.ViewModels" d:DataContext="{d:DesignInstance Type=viewModel:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="FullName" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="0 tweet" FontSize="12" Foreground="LightSlateGray" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Image Source="{Binding BackgroundPath}" Stretch="Fill" Height="160" />
            <Canvas>
                <Ellipse StrokeThickness=".3" Stroke="Black"  HorizontalAlignment="Left" Margin="5 -65 0 0" Height="90" Width="90">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button Command="{Binding EditCommand}" Content="Edit profile" FontWeight="DemiBold" Height="23" Width="100" HorizontalAlignment="Right" Canvas.Right="10" Canvas.Top="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Button.Resources>
                </Button>
                <TextBlock Text="Azerbaijan" FontSize="12" Canvas.Top="52" Canvas.Right="15" Foreground="LightSlateGray" />
                <TextBlock Text="Born December 8, 2003" FontSize="12" Canvas.Top="67" Canvas.Right="15" Foreground="LightSlateGray" />

                <TextBlock Text="{Binding User.FirstName}" FontSize="18" Canvas.Top="30" Canvas.Left="15" />
                <TextBlock Text="{Binding User.Username}" FontSize="12" Canvas.Top="52" Canvas.Left="15" Foreground="LightSlateGray" />
                <TextBlock Text="{Binding User.Following.Count}" FontSize="12" Canvas.Top="68" Canvas.Left="15" Foreground="LightSlateGray" />
                <TextBlock Text="Following" FontSize="12" Canvas.Top="68" Canvas.Left="35" Foreground="LightSlateGray" />
                <TextBlock Text="{Binding User.Followers.Count}" FontSize="12" Canvas.Top="68" Canvas.Left="110" Foreground="LightSlateGray" />
                <TextBlock Text="Followers" FontSize="12" Canvas.Top="68" Canvas.Left="125" Foreground="LightSlateGray" />
            </Canvas>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource prfl}" Grid.Column="0" Content="Tweets" FontSize="15" FontWeight="DemiBold" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Orange" Cursor="Hand"/>
            <Button Style="{StaticResource prfl}" Grid.Column="1" Content="Tweet and Replies" FontSize="15" FontWeight="DemiBold" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Orange" Cursor="Hand" />
            <Button Style="{StaticResource prfl}" Grid.Column="2" Content="Media" FontSize="15" FontWeight="DemiBold" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Orange" Cursor="Hand" />
            <Button Style="{StaticResource prfl}" Grid.Column="3" Content="Likes" FontSize="15" FontWeight="DemiBold" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Orange" Cursor="Hand" />
            
        </Grid>
    </Grid>
</UserControl>
