Source/Views/UserControls/SignUpUC.xaml

<UserControl x:Class="Source.Views.UserControls.SignUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <Label Margin="70 30" FontSize="40" Foreground="White" FontFamily="Bookman Old Style">Sign Up</Label>
        <local:TextBoxPlaceHolder x:Name="uc" PlaceHolderText="Name" FontSize="15" Margin="50 0" MaxLength="10" BorderThickness="0 0 0 1" BorderBrush="Black"></local:TextBoxPlaceHolder>
        <local:TextBoxPlaceHolder PlaceHolderText="Surname" FontSize="15" Margin="50 20" MaxLength="15" BorderThickness="0 0 0 1" BorderBrush="Black"></local:TextBoxPlaceHolder>
        <local:TextBoxPlaceHolder PlaceHolderText="Email" FontSize="15" Margin="50 0" MaxLength="20" BorderThickness="0 0 0 1" BorderBrush="Black"></local:TextBoxPlaceHolder>
        <Label Margin="50 5" FontFamily="Bookman Old Style" FontSize="15" Foreground="DarkBlue">Set password:</Label>
        <PasswordBox  Width="{Binding ElementName=uc, Path=Width}" Margin="50 0" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="Black" ></PasswordBox>
        <Button Width="300" Content="Sign up" FontSize="20" Margin="0 5" Background="DodgerBlue" Foreground="WhiteSmoke" FontFamily="Bookman Old Style"></Button>
        <StackPanel Orientation="Horizontal" Margin="50 0"  >
            <Label FontSize="15" >Already a member?</Label>
            <Button FontSize="15" Width="100" Background="Transparent" BorderBrush="Transparent" FontStyle="Italic" Foreground="DarkBlue">Sign in</Button>
        </StackPanel>

    </StackPanel>


</UserControl>
