Source/Views/UserControls/SIgnInUC.xaml

<UserControl x:Class="Source.Views.UserControls.SIgnInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label Margin="70 30" FontSize="40" Foreground="White" FontFamily="Bookman Old Style">Sign in</Label>
        <local:TextBoxPlaceHolder x:Name="uc" PlaceHolderText="Username or Email" FontSize="15" Margin="50 0" MaxLength="10" BorderThickness="0 0 0 1" BorderBrush="Black"></local:TextBoxPlaceHolder>
        <Label Margin="50 15 0 0" FontFamily="Bookman Old Style" FontSize="15" Foreground="DarkBlue">Password:</Label>
        <PasswordBox  Width="{Binding ElementName=uc, Path=Width}" Margin="50 0" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="Black" ></PasswordBox>
        <CheckBox Margin="50 5" Content="Remember me" FontFamily="Bookman Old Style" FontSize="13"></CheckBox>
        <Button Width="300" Content="Sign in" FontSize="20" Margin="0 5" Background="DodgerBlue" Foreground="WhiteSmoke" FontFamily="Bookman Old Style"></Button>
        <Label Margin="50 0" FontSize="15" HorizontalAlignment="Right" >Forgot password?</Label>

    </StackPanel>

</UserControl>
