Source/UserControls/TweetControl.xaml

<UserControl x:Class="Source.UserControls.TweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Width="30" HorizontalAlignment="Right" Margin="7 0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/StaticFiles/img/icons8-push-pin-90.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Content="Pinned Tweet" VerticalAlignment="Center" Foreground="LightSlateGray" FontWeight="DemiBold" FontSize="14"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="90" Width="90">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/StaticFiles/img/pp.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15">Isa Mammadli</Label>
                    <Label VerticalAlignment="Center" Foreground="LightSlateGray" Content="@memmedli__isaa"></Label>
                    <Label VerticalAlignment="Center" Foreground="LightSlateGray" Content="·  Nov 8,2020"></Label>
                    <Button Width="50" Margin="320 0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/StaticFiles/img/icons8-view-more-96.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="I am from" VerticalAlignment="Center" Foreground="LightSlateGray" FontWeight="DemiBold" FontSize="15"></Label>
                    <Label Content="#Shusha" VerticalAlignment="Center" Foreground="DeepSkyBlue" FontWeight="DemiBold" FontSize="15"></Label>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="5 0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/img/icons8-comments-80.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="5 0" BorderBrush="{x:Null}" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/img/icons8-retweet-96.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Width="40" Height="35" HorizontalAlignment="Left" Margin="5 0" BorderBrush="{x:Null}" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/StaticFiles/img/icons8-heart-96.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Content="2" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="LightSlateGray"></Label>
                </StackPanel>
                <Button Width="40" Height="35" HorizontalAlignment="Left" Margin="5 0" BorderBrush="{x:Null}" Grid.Column="3">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/img/icons8-share-96.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
