Source/Views/AddTweetView.xaml

<Window x:Class="Source.Views.AddTweetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views.UserControls"
        mc:Ignorable="d"
        x:Name="AddTweetPage"
        Title="AddTweetView" Height="211" Width="800">
    <Grid>
        <Canvas>
            <StackPanel Canvas.Left="20" Canvas.Top="20">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="img" Height="90" Width="90">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <local:TextBoxPlaceHolder Text="{Binding Content,Mode=TwoWay}" PlaceHolderText="What's happening?" Margin="0 20"></local:TextBoxPlaceHolder>
                </StackPanel>
            </StackPanel>
            <StackPanel Canvas.Bottom="20" Canvas.Left="120" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Height="20" CommandParameter="{Binding ElementName=AddTweetPage}" Command="{Binding SendTweetCommand}" Content="Send" FontSize="8" />
                <!--<Image Source="/StaticFiles/img/image.png" Width="20" />--> 
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
