Source/Views/LoginWindow.xaml

<Window x:Class="Source.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        xmlns:usercontrols="clr-namespace:Source.Views.UserControls" xmlns:views="clr-namespace:Source.Views"
        xmlns:vms="clr-namespace:Source.ViewModels" 
        
        
        
        
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/StaticFiles/img/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <Label Margin="70 30" FontSize="40" Foreground="White" FontFamily="Bookman Old Style">Sign Up</Label>
            <usercontrols:TextBoxPlaceHolder x:Name="uc" PlaceHolderText="Name" FontSize="15" Margin="50 0" MaxLength="10" BorderThickness="0 0 0 1" BorderBrush="Black"></usercontrols:TextBoxPlaceHolder>
            <usercontrols:TextBoxPlaceHolder PlaceHolderText="Surname" FontSize="15" Margin="50 20" MaxLength="15" BorderThickness="0 0 0 1" BorderBrush="Black"></usercontrols:TextBoxPlaceHolder>
            <usercontrols:TextBoxPlaceHolder PlaceHolderText="Email" FontSize="15" Margin="50 0" MaxLength="20" BorderThickness="0 0 0 1" BorderBrush="Black"></usercontrols:TextBoxPlaceHolder>
            <Label Margin="50 5" FontFamily="Bookman Old Style" FontSize="15" Foreground="DarkBlue">Set password:</Label>
            <PasswordBox  Width="300" Height="25" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="Black" ></PasswordBox>
            <Button Width="300" Content="Sign up" FontSize="20" ></Button>
        </StackPanel>
        
    </Grid>
</Window>
