Source/Views/MainView.xaml

<Window x:Class="Source.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:usercontrols="clr-namespace:Source.Views.UserControls" xmlns:views="clr-namespace:Source.Views"
        xmlns:vms="clr-namespace:Source.ViewModels" 
        mc:Ignorable="d"
        MinHeight="450" MinWidth="1000"
        Title="MainView" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="Border" x:Key="HoverableGray">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#e7e7e8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollViewer">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ScrollViewer.Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="LightCyan">

            <Canvas Grid.Column="0">
                <StackPanel Canvas.Right="15">
                    <Image Margin="10 15 0 15" HorizontalAlignment="Left" Width="30" Source="/StaticFiles/img/logo.png" Stretch="UniformToFill" />
                    <Button Background="Transparent" BorderThickness="0" Margin="-45 0 0 0" Command="{Binding GoHomeCommand}">
                        <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                            <DockPanel Margin="3">
                                <Image Width="25" Source="/StaticFiles/img/home.png" Margin="5" Stretch="UniformToFill" />
                                <TextBlock Text="Home" Margin="7" FontSize="15" FontWeight="Bold"/>
                            </DockPanel>
                        </Border>
                    </Button>
                    
                    <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                        <DockPanel Margin="3">
                            <Image Width="25" Source="/StaticFiles/img/explore.png" Margin="5" Stretch="UniformToFill" />
                            <TextBlock Text="Explore" Margin="7" FontSize="15" FontWeight="Bold"/>
                        </DockPanel>
                    </Border>
                    <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                        <DockPanel Margin="3">
                            <Image Width="25" Source="/StaticFiles/img/notifiation.png" Margin="5" Stretch="UniformToFill" />
                            <TextBlock Text="Notifications" Margin="7" FontSize="15" FontWeight="Bold"/>
                        </DockPanel>
                    </Border>
                    <Button Background="Transparent" BorderThickness="0" Margin="-45 0 0 0" Command="{Binding GoProfileCommand}">
                        <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                            <DockPanel Margin="3">
                                <Image Width="25" Source="/StaticFiles/img/user.png" Margin="5" Stretch="UniformToFill" />
                                <TextBlock Text="Profile" Margin="7" FontSize="15" FontWeight="Bold"/>
                            </DockPanel>
                        </Border>
                    </Button>
                    <Border Margin="8 25 0 0" Height="35" Background="#1d9bf0" CornerRadius="15">
                        <TextBlock Text="Tweet" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                    </Border>
                </StackPanel>

                <Border Style="{StaticResource HoverableGray}" Width="150" CornerRadius="15" Canvas.Right="15" Canvas.Bottom="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="45" Source="\StaticFiles\img\fakeProfile.png" />
                        <StackPanel>
                            <TextBlock Text="FullName" FontWeight="Bold" />
                            <TextBlock Text="@username" />
                        </StackPanel>
                        <Image Margin="5 0 0 0" Source="\StaticFiles\img\more.png" Width="15" />
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <usercontrols:HomeViewControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <usercontrols:ProfileViewControl />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <Border Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="LightCyan">
            <Canvas>
                <Border BorderThickness="5" Height="40" Width="200" BorderBrush="AliceBlue" Background="LightGray" CornerRadius="18" >
                    <usercontrols:TextBoxPlaceHolder Margin="5" PlaceHolderText="Search Twitter" BorderThickness="0" Background="Transparent" />
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Window>
