Source/Views/MainView.xaml

<Window x:Class="Source.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:usercontrols="clr-namespace:Source.Views.UserControls"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="1000"
        Title="MainView" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="Border" x:Key="HoverableGray">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#e7e7e8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollViewer">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ScrollViewer.Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="LightCyan">
            
        <Canvas Grid.Column="0">
            <StackPanel Canvas.Right="15">
                <Image Margin="10 15 0 15" HorizontalAlignment="Left" Width="30" Source="/StaticFiles/img/logo.png" Stretch="UniformToFill" />
                <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                    <DockPanel Margin="3">
                        <Image Width="25" Source="/StaticFiles/img/home.png" Margin="5" Stretch="UniformToFill" />
                        <TextBlock Text="Home" Margin="7" FontSize="15" FontWeight="Bold"/>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                    <DockPanel Margin="3">
                        <Image Width="25" Source="/StaticFiles/img/explore.png" Margin="5" Stretch="UniformToFill" />
                        <TextBlock Text="Explore" Margin="7" FontSize="15" FontWeight="Bold"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                    <DockPanel Margin="3">
                        <Image Width="25" Source="/StaticFiles/img/notifiation.png" Margin="5" Stretch="UniformToFill" />
                        <TextBlock Text="Notifications" Margin="7" FontSize="15" FontWeight="Bold"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                    <DockPanel Margin="3">
                        <Image Width="25" Source="/StaticFiles/img/user.png" Margin="5" Stretch="UniformToFill" />
                        <TextBlock Text="Profile" Margin="7" FontSize="15" FontWeight="Bold"/>
                    </DockPanel>
                </Border>
                <Border Margin="8 25 0 0" Height="35" Background="#1d9bf0" CornerRadius="15">
                    <TextBlock Text="Tweet" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                </Border>
            </StackPanel>

            <Border Style="{StaticResource HoverableGray}" Width="150" CornerRadius="15" Canvas.Right="15" Canvas.Bottom="5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="45" Source="\StaticFiles\img\fakeProfile.png" />
                    <StackPanel>
                        <TextBlock Text="FullName" FontWeight="Bold" />
                        <TextBlock Text="@username" />
                    </StackPanel>
                    <Image Margin="5 0 0 0" Source="\StaticFiles\img\more.png" Width="15" />
                </StackPanel>
            </Border>
        </Canvas>
        </Border>

        <DockPanel Grid.Column="1">
            <Canvas Margin="0 0 0 30" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" FontSize="15" Margin="12 10" Text="Home" />
            </Canvas>
            <ScrollViewer DockPanel.Dock="Bottom" >
                <StackPanel>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" Margin="10">
                        <Grid Margin="5">
                            <usercontrols:AddTweetControl />
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="50" Margin="10">
                        <Grid Margin="10">
                            <usercontrols:TweetControl />
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="50" Margin="10">
                        <Grid Margin="10">
                            <usercontrols:TweetControl />
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="50" Margin="10">
                        <Grid Margin="10">
                            <usercontrols:TweetControl />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Border BorderThickness="1 0 0 0" BorderBrush="LightCyan">
            <Canvas Grid.Column="2">
                <Border BorderThickness="5" Height="40" Width="200" BorderBrush="AliceBlue" Background="LightGray" CornerRadius="18" >
                    <TextBox Margin="5" Text="Search Twitter" BorderThickness="0" Background="Transparent" />
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Window>
