Source/Views/MainView.xaml

<Window x:Class="Source.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:usercontrols="clr-namespace:Source.Views.UserControls" xmlns:views="clr-namespace:Source.Views"
        xmlns:vms="clr-namespace:Source.ViewModels" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="1000"
        Title="Twitter" Height="450" Width="1000" Icon="/StaticFiles/img/twitterLogo.png"  WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Border" x:Key="HoverableGray">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#e7e7e8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5,5,5,5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="LightCyan">

            <Canvas Grid.Column="0">
                <StackPanel Canvas.Right="15">
                    <Image Margin="10 15 0 15" HorizontalAlignment="Left" Width="30" Source="/StaticFiles/img/logo.png" Stretch="UniformToFill" />
                    <Button Background="Transparent" Width="100" BorderThickness="0" Margin="-50 0 0 0" Command="{Binding GoHomeCommand}">
                        <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                            <DockPanel Margin="3">
                                <Image Width="25" Source="/StaticFiles/img/home.png" Margin="5" Stretch="UniformToFill" />
                                <TextBlock Text="Home" Margin="7" FontSize="15" FontWeight="Bold"/>
                            </DockPanel>
                        </Border>
                    </Button>

                    <Button Background="Transparent" Width="103" BorderThickness="0" Margin="-50 0 0 0" Command="{Binding GoProfileCommand}">
                        <Border Style="{StaticResource HoverableGray}" CornerRadius="25" >
                            <DockPanel Margin="3">
                                <Image Width="25" Source="/StaticFiles/img/user.png" Margin="5" Stretch="UniformToFill" />
                                <TextBlock Text="Profile" Margin="7" FontSize="15" FontWeight="Bold"/>
                            </DockPanel>
                        </Border>
                    </Button>

                    <Button Command="{Binding TweetCommand}" Background="Transparent" BorderThickness="0" Margin="0 25 0 0">
                        <Border Width="130" Height="35" Background="#1d9bf0" CornerRadius="15">
                            <TextBlock Text="Tweet" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                        </Border>
                    </Button>
                </StackPanel>

                <Border Style="{StaticResource HoverableGray}" Width="150" CornerRadius="15" Canvas.Right="15" Canvas.Bottom="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="45" Source="\StaticFiles\img\fakeProfile.png" />
                        <StackPanel>
                            <TextBlock Text="{Binding User.FirstName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding User.Username}" />
                        </StackPanel>
                        <Image Margin="5 0 0 0" Source="\StaticFiles\img\more.png" Width="15" />
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <usercontrols:HomeViewControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <usercontrols:ProfileViewControl />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <Border Margin="5 0 0 0" Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="LightCyan">
            <Canvas>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="5" Height="40" Width="170" BorderBrush="AliceBlue" Background="LightGray" CornerRadius="18" >
                        <usercontrols:TextBoxPlaceHolder Text="{Binding Content,Mode=TwoWay}" x:Name="txtbox" Margin="3" PlaceHolderText="Search Twitter" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <Button Width="25" Height="25" Command="{Binding SearchCommand}" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/StaticFiles/img/icons8-search-client-90.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <ItemsControl Name="itms2" Margin="20" ItemsSource="{Binding SelectedUsers}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <usercontrols:SearchResultUC Margin="0 6"></usercontrols:SearchResultUC>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </Canvas>
        </Border>
    </Grid>
</Window>
