Source/Views/ShowTweetView.xaml

<Window x:Class="Source.Views.ShowTweetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        Title="ShowTweetView" Height="450" Width="800" Background="AliceBlue">
    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="20" Canvas.Top="20">
            <Ellipse Height="90" Width="90">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/StaticFiles/img/fakeProfile.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Tweet.User.FirstName}" Margin="5" />
                <TextBlock Text="{Binding Tweet.User.Username}" Margin="5"/>
                <TextBlock Text="{Binding Tweet.Created}" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding Tweet.Content}" Canvas.Left="115" Canvas.Top="50" />
        <StackPanel Canvas.Top="150" Canvas.Left="110" Orientation="Horizontal">
            <Button Command="{Binding Tweet.LikeTweetCommand}" BorderThickness="0" Background="Transparent">
                <Image Source="/StaticFiles/img/heart.png" Margin="0 5 25 5" />
            </Button>
        </StackPanel>
    </Canvas>
</Window>
