Source/Views/SignUpView.xaml

<Window x:Class="Source.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        xmlns:usercontrols="clr-namespace:Source.Views.UserControls" xmlns:views="clr-namespace:Source.Views"
        xmlns:vms="clr-namespace:Source.ViewModels"
        mc:Ignorable="d"
        x:Name="SignUp"
        Title="SignUp" Height="450" Width="800" Icon="/StaticFiles/img/twitterLogo.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/StaticFiles/img/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>
                <Label Margin="70 30" FontSize="40" Foreground="White" FontFamily="Bookman Old Style">Sign Up</Label>
                <usercontrols:TextBoxPlaceHolder x:Name="uc" PlaceHolderText="Name" FontSize="15" Margin="50 0" MaxLength="10" BorderThickness="0 0 0 1" BorderBrush="Black" Text="{Binding Name,Mode=TwoWay}" />
                <usercontrols:TextBoxPlaceHolder PlaceHolderText="Surname" FontSize="15" Margin="50 20" MaxLength="15" BorderThickness="0 0 0 1" BorderBrush="Black" Text="{Binding Surname, Mode=TwoWay}" />
                <usercontrols:TextBoxPlaceHolder PlaceHolderText="Nickname" FontSize="15" Margin="50 0" MaxLength="20" BorderThickness="0 0 0 1" BorderBrush="Black" Text="{Binding Username,Mode=TwoWay}" />
                <Label Margin="50 5" FontFamily="Bookman Old Style" FontSize="15" Foreground="DarkBlue">Set password:</Label>
                <usercontrols:BindablePasswordBox  Width="{Binding ElementName=uc, Path=Width}" Margin="50 0" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="Black" Password="{Binding Password,Mode=TwoWay}" />
                <Button Style="{StaticResource sgn}" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=SignUp}" Width="300" Content="Sign up" FontSize="20" Margin="0 5" Background="DodgerBlue" Foreground="WhiteSmoke" FontFamily="Bookman Old Style"></Button>
                <StackPanel Orientation="Horizontal" Margin="50 0"  >
                    <Label FontSize="15" >Already a member?</Label>
                    <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=SignUp}" FontSize="15" Width="100" Background="Transparent" BorderBrush="Transparent" FontStyle="Italic" Foreground="DarkBlue">Sign in</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
