Source/Views/SignInView.xaml

<Window x:Class="Source.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Source.Views.UserControls"
        mc:Ignorable="d"
        x:Name="SignIn"
        Title="SignIn" Height="450" Width="800" Icon="/StaticFiles/img/twitterLogo.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/StaticFiles/img/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>
                <Label Margin="70 30" FontSize="40" Foreground="White" FontFamily="Bookman Old Style">Sign in</Label>
                <usercontrols:TextBoxPlaceHolder x:Name="uc" PlaceHolderText="Username" Text="{Binding Username, Mode=TwoWay}" FontSize="15" Margin="50 0" MaxLength="20"></usercontrols:TextBoxPlaceHolder>
                <Label Margin="50 15 0 0" FontFamily="Bookman Old Style" FontSize="15" Foreground="DarkBlue">Password:</Label>
                <usercontrols:BindablePasswordBox Margin="50 0" Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="28" />
                <Button Style="{StaticResource sgn}" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=SignIn}" Width="300" Content="Sign in" FontSize="20" Margin="0 20" Background="DodgerBlue" Foreground="WhiteSmoke" FontFamily="Bookman Old Style"></Button>
                <StackPanel Orientation="Horizontal" Margin="50 0">
                    <Label FontSize="15" >You aren't a member?</Label>
                    <Button Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=SignIn}" FontSize="15" Width="100" Background="Transparent" BorderBrush="Transparent" FontStyle="Italic" Foreground="DarkBlue">Sign Up</Button>
            </StackPanel>
                <Label Margin="50 10" FontSize="14" FontFamily="Bookman Old Style" Foreground="{Binding foregroundColor}">Incorrect Username or Password</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
